34. 1). Joach. Jungr‘i . ¹

ffl—-n-...e--n- <nm-‹-

bienen fragm spbfem‘n (onus quod cruribus adhaeret) no.
bringzn Dbieh'n 22). [†ex Seh. ῑ)),1,7,ῑ]
micum verbatssen ben &toda Jo.
Sch. 108. b. ‘Jm fn‘ssing geioest man jJG. 1⁶
[† ambs †] aequinoc'iium vernum fangen bie ffiienen an emt
&attagen
uno bie (roffi) su fingens

[† umbe is] aequinofflum autumnale ‚ §bre-n [fit] auffeiw
jutta en. ις

giaie ftbfcb bbten nuff gu {ingen}
seh, 109. thffiiemnvexstteifben offerrem betaeffenmfbrbe
mit beutenlcims m praefat, )()(v· 258¹& [† l· -Qbffm ΠΩ·
84, (ex praefationis 228.) Τ] ’
Seh.110.pflfid’el (malim flt‘lcfe j 20
ba ist Jjonig uno mach& recht ρῇῖιᾱ. 225·
schopfltopff. ²33·
Donigfacf 233. &23⁶ss ²37! 235.
ermesrben. ²43· femmam 227· ὅ( p.
ij'elhapfl 1235. , 25
Qssn'enen meet 235,
‘Surchzcfflabg obet tuto 238·
&oumftubg 235, 236. tabum hung 235. [†ex 1 1 J l 601²]
&auch treibt oie Quaen au& bem &tecm fiber sicb- 224.
&engelberg 237. 30
fflancbfrtmg. 225. [ss ὓῖαυῴίορῆ 192! 18. ῒ]
mach& mmmm). 2 3 9-
obgang (oet malm) 224.. ’

mitt> gum θίαυεῄ Βεδῐαυᾶὶέ, 224. ὅτ
montaneam. 225· ’ 35
betautheten 224. 224, -’

