¹54 D Joacb. jungi} Vermium H stortae

..u--un—, ...aean—s. μμ *wan-m ———-—-—-——*

123 [† Sch, 263 D.. ΒῆτΗεσοΡῐ-[οιυ. ,exylopthori [†phthor31‡1
terrestmk ό( aquatici observatio .
[†Sch. 264 35ἓ1111111313113110115. faciei ‚-265 -267 terg0‚268
D B .†] THECOPHORI Xylopthori [1911ῑῇ0111] Obser-
vatio. , 5
[†Sch 265 DJ. ffl- THECOPHORUS
Ρ1111.1.111. 01110111.
Est (tinearum) genus tunicas sues trahentium, quo
cochleae modo
Sed harum pedes cernuntur [cum 005 etuniea exse- 1 ο
runt] Spoliatae [sc.tunie21su{1] exspirant. Si 3001011010ὲ
faciunt chrysalidem [late sumit chrysalidem, h. ..e mutan-
tur in neeudalum ]
, [Τ Sch. 267DJ ss XYLOPHTHORUS 43 ‚Febr
THECOPH THORus[†PHoR†³] 1 ς
Xylophthoros tres descripfit UD. Β Aldrovandusfflquqru
unus Μ31310018011115011311113110οἅ5, cnm nostro aquatico
thecophoro conv anic, pedeee. [†enim†] quos exserit habet
prolixioreS, δε hic mutatur in volatile quod 0111101 est non
multu abfimile ,quanquam 111111531151111181111111011111οῆ1010 2o
113011011143135 uti perlae
Reliqui duo sunt quafi terrestres
Xylophthorr, destripti ab Aldrovandol. 2. c, 11. &in
{Ess'fss‘ffssfeffi{31³<12{32⁰2ssssssss,Z‘ss‘ssffrnssssffflffex23⁶¹ 25
tenores breves δε 3011105, habet praecerea 0 610 latiores pe-
deS, ὅ( volatile quod inde provenit estpapilio ut ipse ὃς no-
minat& pingit
Sine dubio habebunt hi papiliones aliquidpeculiare5
quumadeo disparema reliquis habeant originem ΞΘ

[1501 1661). 1. 11111 erorHTHossus *P ,
tl·

