120 Bomby e γ 14 3

 

.*“ι---ι-ι-.--- .-,-,.,,,,“.,ρνη *Amnum-b.-

Π Seh 235 a. D J †] die 23Maj secundarioi u tres mutarunt
Ρ6116111,66656Χ111135111ν6111,11111136118316013611 ‚ 1106161οη
ter 23& 24. Maji ex primariis4 1111163ν6611116 pellem, tres
mane'mo vehantur. . γ

1705611 2355 agglutinata habet facie1,232 235 a 1666950036- 241

[† Sch. 236 Dc> ..J †] 24 Mane deprehendi4 pelle exuisse, qni
non nihil 311661 'color 5 albori mixtum ostendebant, tres mo·
veri incipiebant p ebulum quaerebant, secl vix inveniebant,
quodseperet, quartus dormiens 06611116036, pedes v ero

17 5posteriores δε caudae pinnae, quasi uclae forent splendebant,
dum somnum 163 continuaret , sensim istae partes hirsute
[ae]fiebant,& splendor iste obliterabatur, circa' meridiem
&2 ip se moveri caeptabat, (10111611530111116

[† Sch 23 7 D J. ης Junii 61663 V esperam 1111115111 femo-
130 talibus alter 161 scopis
4 Junii 61663 meridiem 4
5Junii paulo 31166 mend, unus oculatus in scopa, 31666,
in 611611110,
16111311116 unus AEt hiops oculatus
[18611 133 D J †] BOMBYX
Quando tempus laborandi (filificii) instat parum vel

1111111 comedunt, hinc indeiepunt & obscura 1063 quaerere

vi dentur, pedes posteriores & venteraureo colore nitent,

ὅ( posteriore corporis parte quali pellucidi sunt, nam an-

1 9066616166 parte eorporis nympha 1366661ρ 11166116.

a 23 usq, 27Junii inveni papiliones istos,qui 0311110 antea
tanta copia cirefi plopulos vallivolitabent & coitfi exerce-
bat,jam sub popul 15 mortuos magna copia per 60631113 via
stratos neq3 vulnerati aut alias laefi 663116,ουοἀ argumento

195 est 605 bombycinorum papilionum ritu post coitum na-

6116311 morte extingui, sunt 31135 bombycinis valdefimiles
core

185

