Veranium hstor1a31(3> (7) ψ 23

-i—--dm-mw -.Α ..o-inaun-——W

g Wottonum citat Aldrovandus Cap deLoeustisp 407,
&307. item p 39¹·

(6.) 11. De infestis agit
*45Ar1stoteles H1st. lib 1. c ς IV, 1- &7. NB.
⁸ lib. V, c. 1· ‚it-..egubidecoitm &c‚ 19 ubiMetamorpho-'

fis; de vespise· 205 de Apibus c. 21 ὅ( 223 de Cra..
bronibus c 23- 32·
lib. VI, c..1 l1b VIII, 11141718-
50 lib. IX, c. 335 de Araneis4 39. De Apibus 403 Vespis
41; Crabronibus 42³ Bombyliis 43 y
De Part. anim 111) IV. σς prolixo circa finem

De lii-ucis agit l. ΙΙΙ Gen. an.c 95 ο. 6. toto de Alis, A
cu eo.

55(6.) 1. Joach Camerarius, magni illius filius δε virtutum
haeres ad Ρε11111111111111 fit va ria inse &ca p 137.
(7. > k. Scorpio infestis annumeratur ab Ariston: 14. hist. ς·
7. & Phn 1. 11 c 28.

Sch ..43 ’ W. aut]=
Locustae. Aristoteles 1 5 hist. animal. c 28,

Cicadae Amstotelesl 5 c 30 praesertimp953. Α.ρΒ
quibusdam' m locis gignl neq eunt p 1037 C.
§Ranae' m Cyrenenfi agro nullae fuerunt Aristoteles 1. 8
Hist. animal. c, 28 p 1037 Ε.
Lambrici Aristoteles] 5. hist an, e. 19. p. 944 C D γ
Teretes p rere testatur Hippocr 1 4 de mo rbls p 71 v. 4 ἡ
’ latos negat. l‘
Pu 1ο

3444„h.47.43.49.57.70,i.452k.47·

