67 Ex erma Crtffim' Vibria; 5 3 ex' bbrast nigralba 93

u—ffl—*vmw mm„ „zm-..ffl- «u-- um—oe-W-

 

“m—-

¹0 varam ‚majorem tamen 6ο Vibricornss qui& folheulo eruca

ribis eodem die procffit, quod mirum, cum mcy'oressunt
[1. sint] erucae ribis quam er ttcae nigralbae ceraſsnae. ’

Omnes habent caput ι avum nitidum, tribus nigris ptm· -

, &is insigne, quaedam earum pronam partemnon nigram , .
· 15 sed rufam habens

4 ,JuL 1113116 exuvium 16113153ῑί6Γο11161116.

7. Jul F arum 12 sub eodem vitro habebam ,Uquarum

una tantum rufdlba erat copiOfiffimae erant in ceraso 111111
1161311613 horti.

20 Α 3. Jul. Tandem deprehendi eas quaerece11tes {³5 an: ter 1]

. exuvium pofi.erunt‚esser11falbas ( nam sub vitro ὃς 63 66- V ’

raso· xpsa in e'odem f'oho pelles adjacebant) se'd 6. horarum
sp ‘atio pronam -apa tem ὲ ruffi fierl nigram, ὅ( postquam 111*-
gralbaefaffiae sunt foliis 661311 vescint reliquas, ’

-25 ⁷ ιο Julii Duaenigralbaefofliculos texuerant candido&

16111163, tratasparentes.
11 Jul. Man& nigralbarum duae follicfflos fibi struxe-
rantcandidOS, tra nsparenteS. A meridie adhuc una fibi

, folliculum texuerat. -

- 350 ’ [†Seh 157‚b †] 12 Jul‘ (1111161116 41nven11nter ῑ6113 fol. ,
116610363ηά1ἀοε, nigralbarumz Supererant nigralbae quin
que Vesperi 111161 folia 661311 ex nigralbis offendi follss- ψ
61110εά1105 contiguos- ’

35 20. Jul Mane primus 6 follssculo nigraIbarum prodiit

4 87113110ρ31ν113,101115111861,13111171111311560111113, 8633111111»

. eessu discurrens
21. Ῑ111. secundus 11161111εώ 61166116,“1η qino 1131131116-
6131 conditurae dies -
46 ’ 32. Juls ‘hic adhuc. d1scutgpbatcornuavibrando Ξ ¹
3 - 611ῡὲ

