Vermium historiaessApls. 49-55. ’ ξ7

ψῳ-Ψ-*μ--ωῂς -u—-rx-——d —u—- ¹ v

N.B.228. 234.280.÷'em angesesst entmc'nernacb oet ungeunta

V 5 ebe& am besten obett‘lbtrbmetd) p. 227. hieran& entstebet 'oie
Qett'essung oce gemfircfss.z34.etlicbffitocf [ein zwetel) gemunt. ⁴
pag 228-

§zssadmbennet 216. 225 226 z 8.
tafeloberstucbmst 65100826) p 24 ’

10 ba& ςῖοῧωῡεῑθῖοῐὶῧ) 2170 221. 2²5· 227. 228.Iocusms1gms
ξὲἕθῖῗζβίῆ alssnenmenig zugcbmucbm 218 it 232. 234.
&matthee uber fflobssl gleicbm‘ell 238
OEemfircbte. 2¹6 222 ῐεῦίς gemurcbte funbcn vatin [lebetem

1511}th Donigss tragen fbnnen p 210
4 ovet 5 ‘Elem gemsstcbte (i. e. f. rasel· ) 222
Qubrstobssobctbubusse. 226 ·

(ὑφῆκε ben topff abscbneiben
Sch114 b ba& wem! 219· <mesta 22 2. 222 [conf. 51 a 21. ]

20 Qut! nie unterbeuteauein aufimamen Ρ 219 (westona

v Ωὶεαίεηῦτείῐρωεοῶίὺεῖεῄαε)
51.,Sch 115 a APES. Picus ’

[† M Picus citatur Hbfflero Proleg p. 6 ( ex 12 > lin ·
16 <ex 394) & p. 7 1 52 dicitur M. Andreas Picus, cita-
tusque ejus ·1b. §tanatum von ῖὸἱεηίη τ]
5 ‚Duum nl (btummen)l 39
ber Bbmtoffttp 39 p 32
e! nen meen apem, p. 32 ·
ner ζώω pro oet Boxum Roth] 48. 49
tm& juna ‘jbmlein p 13·

ιο man oet ‘jbmfeissffll unuviel 312men12012t. 49
&vadium me mat scbmermen, 28.
ber ffilumensafft mitt> in 2532?ss d1ger1ett uno in ,ἱροηίς mro
mancei( Ρ 7 Δ) .. Qu

