,43 D, Joaclh Jangii Vermium Historia

 

’gi-*- ’ 9 [†Scilieet, linessu ——5W>9†] 315
24 3 [† Seu. ex line& 6 —- ἓ),
’ mortuolin.8 -- 1

. reliqui 3-..3†] “ 3²0

25 11 [Min. 10 - -- 1οζΙ ³¹]
ι 12 ““““ ‘'¹'' Ἰ ς ¹

²⁶3 3 [†1i31·›3 — -'··-3 3†]
²7? 27 [† l1n.21 —- - ——72—72†]
235 20[† lin. 22 -- *- ·-” 20—20†] 3²5
ἐξ] ¹08 [†Error,Sunt 1¹3,Sedforsanlin.13‚

ι intelligitur mortuus,ut fint117‚ fitq3 pro 3, lin.
26,scr1bendum: ι- Mortui enim ι, lin. 33& 1, lin 7,
non computantur. †] 33⁰

[}Sch.]247 b ,†] 25 April. ova soliexpofita in Mu-
saeo † eo†
[30Aprss. Ovisexclufis eruperunt eruculae
³ 8 Maii Prima ezitoche primae exuviae depofitaesse-
beris prima.) 335
16 Maii, Secunda catoehe &secundae exuviae
22 Majisstia catoche, ὅ( gtiae exuviae.
25] Maji ‚ 4taCatoche1eu Renovans somnus , δε
29)> 4tae Exuviae,seu βομβῦκευσις ,
interim †voracitas† vorant, 340 -
7Ἶ Junii,sepultura , seuinelufio in bombycium , ’
1 ι J> spiceus color3 instans serifieium

3ti0

